{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "value": "westeurope"
        },
        "virtualMachineName": {
            "value": "ImageBuilder"
        },
        "virtualMachineSize": {
            "value": "Standard_D4s_v3"
        },
        "adminUsername": {
            "value": "wmugadm"
        },
        "virtualNetworkName": {
            "value": "ImageBuilder-vnet"
        },
        "networkInterfaceName": {
            "value": "imagebuilder-nic01"
        },
        "networkSecurityGroupName": {
            "value": "ImageBuilder-nsg"
        },
        "adminPassword": {
            "reference": {
                "keyVault": {
                    "id": "/subscriptions/b713f6ae-aacc-4cdd-99d2-5ead6a50ef1c/resourceGroups/wmugsat-ops-rg01/providers/Microsoft.KeyVault/vaults/wmugsat-kv-01"
                },
                "secretName": "vmAdminPassword"
            }
        },
        "addressPrefix": {
            "value": "10.1.0.0/24"
        },
        "subnetName": {
            "value": "default"
        },
        "subnetPrefix": {
            "value": "10.1.0.0/24"
        },
        "publicIpAddressName": {
            "value": "ImageBuilder-pip"
        },
        "publicIpAddressType": {
            "value": "Dynamic"
        },
        "publicIpAddressSku": {
            "value": "Basic"
        },
        "autoShutdownStatus": {
            "value": "Enabled"
        },
        "autoShutdownTime": {
            "value": "19:00"
        },
        "autoShutdownTimeZone": {
            "value": "W. Europe Standard Time"
        },
        "autoShutdownNotificationStatus": {
            "value": "Disabled"
        }
    }
}